SELECT `date`, (SELECT CONCAT(`fName`, ' ', `sName`, ' ', `tName`) AS fullName FROM `st` WHERE fullName = '" + memberName + "', " +
                "`room_id`, `time_in`, `time_out`, ABS(`time_out` - `time_in`) AS duration FROM `st` WHERE `time_out` IS NOT NULL AND `date` = CURRENT_DATE()

 Иван Иванов Иванович
 Вася Пупкин Иванович

запрос для получения маршрута выбранного сотрудника. старый и работающий
SELECT `date`, 
	CONCAT(`fName`, ' ', `sName`, ' ', `tName`) AS name, 
    `room`, 
    `time_in`, `time_out`, 
    ABS(`time_out` - `time_in`) AS duration 
FROM `st`, `members`, `rooms`
WHERE `time_out` IS NOT NULL 
AND `date` = CURRENT_DATE() - 1
AND CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 
AND room_id = rooms.id



UPDATE `st` SET `time_out` = CURRENT_TIME() WHERE `member_id` = (SELECT id FROM `members` WHERE CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович') ORDER BY `id` DESC LIMIT 1;

INSERT INTO `st` (`id`, `member_id`, `room_id`, `date`, `time_in`, `time_out`) 
VALUES (NULL, 
        (SELECT id FROM `members` WHERE CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович'), 
        (SELECT id FROM `rooms` WHERE `room` = '[ВНЕ РАБОЧЕЙ ЗОНЫ]'),
        CURRENT_DATE(), 
        CURRENT_TIME(), 
        NULL);

//обновлённый запрос для маршрута. Тоже работает
SELECT DATE_FORMAT(`date`, '%d.%m.%Y') AS date, 
	CONCAT(`fName`, ' ', `sName`, ' ', `tName`) AS name, 
    `room`, 
    `time_in`, `time_out`, 
    TIMEDIFF(`time_out`, `time_in`) AS duration 
FROM `st`, `members`, `rooms`
WHERE `time_out` IS NOT NULL 
AND `date` = CURRENT_DATE() - 1
AND CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 
AND room_id = rooms.id


SELECT `room`,  
    SUM(MINUTE (TIMEDIFF (`time_out`, `time_in`))) AS totalDuration_minutes 
FROM `st`, `members`, `rooms`
WHERE `time_out` IS NOT NULL 
AND `date` = CURRENT_DATE() - 1
AND CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 
AND room_id = rooms.id
GROUP BY `room`


SELECT DATE_FORMAT(`date`, '%d.%m.%Y') AS date, 
	CONCAT(`fName`, ' ', `sName`, ' ', `tName`) AS name, 
    (SELECT `room` FROM `rooms` WHERE 
     	(SELECT CONCAT(`fName`, ' ', `sName`, ' ', `tName`) FROM `members` 
         	WHERE CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович')) as room, 
     `time_in`, `time_out`, 
     TIMEDIFF(`time_out`, `time_in`) AS duration 
     FROM `st`, `members`, `rooms` 
     WHERE `time_out` IS NOT NULL 
     AND `date` = CURRENT_DATE() - 1 
     AND CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 
     AND room_id = (SELECT `room` FROM `rooms` WHERE (SELECT CONCAT(`fName`, ' ', `sName`, ' ', `tName`) FROM `members` WHERE CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович'))

SELECT DATE_FORMAT(`date`, '%d.%m.%Y') AS date, 
	CONCAT(`fName`, ' ', `sName`, ' ', `tName`) AS name, 
    `room`,  
     `time_in`, `time_out`, 
     TIMEDIFF(`time_out`, `time_in`) AS duration 
     FROM `st`, `members`, `rooms`
     WHERE `time_out` IS NOT NULL
     AND rooms.id = `room_id`
     AND `date` = CURRENT_DATE() - 1 
     AND CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 



SELECT * FROM `st` 
inner join `members` 
where CONCAT(`fName`, ' ', `sName`, ' ', `tName`) = 'Вася Пупкин Иванович' 
AND st.member_id = members.id
AND `time_out` IS NOT NULL




